<!DOCTYPE html>
<html>
<head>
	<style>
	
		#bold {
			color: #bc2095;
			font-size: 120%;
			font-weight: bold;
			margin-top: 12px;
		}
		
		#bold-plus {
			color: #bc2095;
			font-size: 140%;
			font-weight: bold;
			margin-top: 12px;
			text-shadow: 1px 1px #8e6918;
		}
		
		body {
			width: 210px;
			border: 4px groove #bc2095;
			border-radius: 12px;
		}
		
		#text {
			text-align: center;
		}
		
		#tree {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 12px;
			box-shadow: 2px 2px 4px #8e6918;
		}
		
	</style>
</head>

<body>
		<img id="tree" src="images/tree96.png"> <br>
		
	<div id ="text">
		Are you in<br>
		<span id="bold">QAT</span>, <span id="bold">TST</span>, or <span id="bold">TRN</span>? 
		<br><br>
		The<br>
		<span id="bold-plus">Portable Bodhi Tree</span> <br>
		extension will illuminate <br>
		this for you!
	</div>
</body>
</html>